{
  "folders": [
    { "name": "2d-studio-ebridge-fastcode", "path": "." }
  ],
  "settings": {
    "git.autoRepositoryDetection": "openEditors",
    "git.repositoryScanMaxDepth": 0,
    "git.detectSubmodules": false,
    "python.locator": "native",
    "python.experiments.enabled": false,
    "python.analysis.autoSearchPaths": false,
    "python.terminal.activateEnvironment": false,
    "files.watcherExclude": {
      "**/.venv*/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.pnpm-store/**": true,
      "**/.mypy_cache/**": true,
      "**/.ruff_cache/**": true,
      "**/.pytest_cache/**": true,
      "**/.hypothesis/**": true,
      "**/dist/**": true,
      "**/build/**": true
    },
    "search.exclude": {
      "**/.venv*": true,
      "**/node_modules": true,
      "**/.pnpm-store": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/uv.lock": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    }
  },
  "extensions": {
    "recommendations": ["ms-python.python", "ms-python.vscode-pylance"]
  }
}
